<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Task_10.BDList">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAQAAICIAAAAgBAAAAAAAAAAAAAAAAEAAg=</HashCode>
      <FileName>BDList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task_10.BDPoint">
    <Position X="2.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAIAEAAAAAAAEIAAAAAAAAIAAAA=</HashCode>
      <FileName>BDPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task_10.Program">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAICAAAAAAAAAAAAAAAhAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>